<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64U-lp-VJj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-vs-iQF">
                                <rect key="frame" x="16" y="30" width="116.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-Q8-VPy">
                                <rect key="frame" x="0.0" y="54.5" width="375" height="548.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="140" id="mtS-Oq-crz" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtS-Oq-crz" id="eAC-ud-UMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodies" translatesAutoresizingMaskIntoConstraints="NO" id="L12-3o-M5P">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="133.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-ES-IeZ">
                                                    <rect key="frame" x="69.5" y="43.5" width="236" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="npf-ED-1vq"/>
                                                        <constraint firstAttribute="height" constant="53" id="yCk-CT-dmU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L12-3o-M5P" firstAttribute="leading" secondItem="eAC-ud-UMI" secondAttribute="leading" id="JGr-K4-MgD"/>
                                                <constraint firstItem="1yU-ES-IeZ" firstAttribute="centerX" secondItem="eAC-ud-UMI" secondAttribute="centerX" id="Kdx-HO-n80"/>
                                                <constraint firstItem="L12-3o-M5P" firstAttribute="top" secondItem="eAC-ud-UMI" secondAttribute="top" constant="3" id="MHU-gS-7lg"/>
                                                <constraint firstAttribute="bottom" secondItem="L12-3o-M5P" secondAttribute="bottom" constant="3" id="sN7-Uf-uE2"/>
                                                <constraint firstItem="1yU-ES-IeZ" firstAttribute="centerY" secondItem="eAC-ud-UMI" secondAttribute="centerY" id="v57-VT-uiY"/>
                                                <constraint firstAttribute="trailing" secondItem="L12-3o-M5P" secondAttribute="trailing" id="yg2-Jy-cfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="L12-3o-M5P" id="K7Z-X7-bQp"/>
                                            <outlet property="titleLabel" destination="1yU-ES-IeZ" id="Ufd-Ko-fLU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QFJ-Q8-VPy" secondAttribute="bottom" id="6IQ-ar-rAA"/>
                            <constraint firstItem="x2J-vs-iQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7na-aW-sBa"/>
                            <constraint firstItem="QFJ-Q8-VPy" firstAttribute="top" secondItem="x2J-vs-iQF" secondAttribute="bottom" constant="8" id="NeH-Ak-u8K"/>
                            <constraint firstItem="QFJ-Q8-VPy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PAQ-Wl-g9P"/>
                            <constraint firstItem="QFJ-Q8-VPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2e-OU-xhs"/>
                            <constraint firstItem="x2J-vs-iQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jud-CH-See"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="JuY-xy-jWK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="60j-Tf-Mxa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTable" destination="QFJ-Q8-VPy" id="mhg-iv-Joq"/>
                        <segue destination="tW4-e9-Oc9" kind="show" id="4CZ-HH-HO2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="766.86656671664173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSs-en-rPw">
            <objects>
                <viewController id="tW4-e9-Oc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxa-5x-drZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-6B-Lf5">
                                <rect key="frame" x="16" y="30" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-zR-Bx3">
                                <rect key="frame" x="0.0" y="55" width="375" height="548"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VYR-S8-dtm">
                                    <size key="itemSize" width="180" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MEo-vt-uJd" customClass="ProductCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-hx-epd">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="O1S-QY-ubw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-Hb-4gL">
                                                    <rect key="frame" x="2" y="187" width="176" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="i1C-h2-Eho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.24763378742987729" green="0.24763378742987729" blue="0.24763378742987729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-Ei-PAi">
                                                    <rect key="frame" x="2" y="240" width="176" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.49251798793749157" green="0.49251798793749157" blue="0.49251798793749157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ica-Ei-PAi" firstAttribute="leading" secondItem="MEo-vt-uJd" secondAttribute="leading" constant="2" id="5Pd-QA-j79"/>
                                            <constraint firstItem="ica-Ei-PAi" firstAttribute="top" secondItem="Beu-Hb-4gL" secondAttribute="bottom" constant="5" id="7TI-eb-hC6"/>
                                            <constraint firstItem="AT1-hx-epd" firstAttribute="leading" secondItem="MEo-vt-uJd" secondAttribute="leading" id="OKT-wg-Koj"/>
                                            <constraint firstItem="Beu-Hb-4gL" firstAttribute="top" secondItem="AT1-hx-epd" secondAttribute="bottom" constant="9" id="Wfc-2z-5ki"/>
                                            <constraint firstAttribute="trailing" secondItem="AT1-hx-epd" secondAttribute="trailing" id="ba7-Db-lZF"/>
                                            <constraint firstItem="Beu-Hb-4gL" firstAttribute="leading" secondItem="MEo-vt-uJd" secondAttribute="leading" constant="2" id="jRs-tm-x0A"/>
                                            <constraint firstItem="AT1-hx-epd" firstAttribute="top" secondItem="MEo-vt-uJd" secondAttribute="top" id="mIh-9I-3LV"/>
                                            <constraint firstAttribute="bottom" secondItem="ica-Ei-PAi" secondAttribute="bottom" constant="5" id="oId-Lt-LoU"/>
                                            <constraint firstAttribute="trailing" secondItem="Beu-Hb-4gL" secondAttribute="trailing" constant="2" id="qpx-ak-uwd"/>
                                            <constraint firstAttribute="trailing" secondItem="ica-Ei-PAi" secondAttribute="trailing" constant="2" id="uG1-Di-iew"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="AT1-hx-epd" id="1re-1T-cCo"/>
                                            <outlet property="productPrice" destination="ica-Ei-PAi" id="ExQ-s4-Y8d"/>
                                            <outlet property="productTitle" destination="Beu-Hb-4gL" id="C4s-gH-dkz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ONJ-zR-Bx3" firstAttribute="top" secondItem="I1w-6B-Lf5" secondAttribute="bottom" constant="8" id="0bu-cM-ve6"/>
                            <constraint firstItem="ONJ-zR-Bx3" firstAttribute="leading" secondItem="LYD-vm-oJK" secondAttribute="leading" id="A7V-rK-UpC"/>
                            <constraint firstItem="I1w-6B-Lf5" firstAttribute="leading" secondItem="LYD-vm-oJK" secondAttribute="leading" constant="16" id="MQT-ug-jrc"/>
                            <constraint firstItem="ONJ-zR-Bx3" firstAttribute="bottom" secondItem="LYD-vm-oJK" secondAttribute="bottom" id="QiU-Pf-Ece"/>
                            <constraint firstItem="ONJ-zR-Bx3" firstAttribute="trailing" secondItem="LYD-vm-oJK" secondAttribute="trailing" id="mNp-pf-FNU"/>
                            <constraint firstItem="I1w-6B-Lf5" firstAttribute="top" secondItem="LYD-vm-oJK" secondAttribute="top" constant="30" id="uaR-SG-OZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYD-vm-oJK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyt-vK-qhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Og4-xF-ldY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64U-lp-VJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hsS-oC-gql">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W3h-2r-per"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC6-D7-2Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="766.86656671664173"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoodies" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
